{
  "name": "intl-msgs-defaults",
  "version": "0.0.3",
  "description": "",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir bin",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trassmann/intl-msgs-defaults.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trassmann/intl-msgs-defaults/issues"
  },
  "homepage": "https://github.com/trassmann/intl-msgs-defaults#readme",
  "dependencies": {
    "@babel/generator": "^7.13.9",
    "@babel/parser": "^7.13.12",
    "@babel/traverse": "^7.13.0",
    "@babel/types": "^7.13.12",
    "commander": "^7.2.0",
    "fast-glob": "^3.2.5",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
